nlp.models.person=models/en-ner-person.bin
nlp.models.date=models/en-ner-date.bin
nlp.models.location=models/en-ner-location.bin
nlp.models.money=models/en-ner-money.bin
nlp.models.organization=models/en-ner-organization.bin
nlp.models.percentage=models/en-ner-percentage.bin
nlp.models.time=models/en-ner-time.bin
